/* GLOBAL */
:root {
    --primaryColor: #f8b800;
}

/* HEADER */
.title {
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 200px;
     margin-bottom: 30px;
}

.title img {
    width: 300px;
}

.title h3 i {
    color: var(--primaryColor);
}

/* SECTION CARROUSEL */
.carrousel {
    position: relative;
    overflow: hidden;
}

.carrousel .images {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    max-height: 600px;
    transition: transform 0.7s ease-in-out;
}

.carrousel .images .slider-item {
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.carrousel .fleches {
    position: absolute;
    width: 100%;
    padding-left: 10px;
    top: 300px;
    color: var(--primaryColor);
    cursor: pointer;
}

.fleches #droite {
    float: right;
    padding-right: 20px;
}

/* NAVIGATION */
#toggle-btn {
    display: none;
    position: absolute;
    top: 180px;
    right: 20px;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: absolute;
    left: -40px;
    top: 200px;
    width: 100%;
    list-style-type: none;
    opacity: 1;
    transition: opacity 0.5s;
}

nav ul li {
    margin: 0 20px;
    background-color: rgba(112, 112, 128, 0.8);
    font-size: 16px;
    min-width: 110px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-align: center;
    box-shadow: 2px 2px 5px #444;
    cursor: pointer;
}

nav ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}


nav ul li:hover {
    background-color: rgb(96, 96, 96);
}
nav ul li.active {
    background-color: var(--primaryColor);
}

/* SECTION ARTICLES */
.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-size: small;
}

.articles h4, h5 {
    font-size: 16px;
}

.un p{
    padding-right: 10px;
}

.deux {
    background-color: rgb(128, 128, 128);
    margin-top: 10px;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    height: 500px;
}

.bouton {
    background-color: var(--primaryColor);
    color: white;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 30px 5px;
    cursor: pointer;
}

/* TEMOIGNAGES */
.temoignages h5{
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0 40px 0;
}

.temoignages .temoignage-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 15px 20px;
    padding: 20px;
}
.card {
    grid-column: span 2;
    box-shadow: 2px 2px 5px #444;
    padding: 0 15px;
}
.name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.card p {
    font-size: 14px;
}
.temoignages  button {
    background-color: var(--primaryColor);
    color: white;
    font-size: 14px;
    width: 300px;
    height: 40px;
    margin: 40px auto;
    display: block;
    border-radius: 5px;
    cursor: pointer;
}

/* FOOTER */
footer {
    height: 50px;
    background-color: #444;
    color: #ccc;
    font-size: 13px;
    text-align: center;
    padding: 20px 100px;
}

.content{
    margin-top: 10rem;
    background-color: rgb(56, 49, 49);
}
.content .heading{
    padding-top: 10px;
    padding-bottom: 1rem;
    border-bottom: var(--border);
    font-size: 2.5rem;
    color: wheat;
    text-transform: capitalize;
    text-align: center;
}

.content .box-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    place-items: center;
    gap: 1rem;
    grid-auto-rows: auto;
    padding: 60px;
}

.content .box-container .box{
    box-shadow: 2px 2px 5px #444;
    padding: 15px 30px;
    width: 20rem;
    height: 25rem;
    margin-bottom: 1.4rem;
    border-radius: .5rem;
}

.content .box-container .box img{
    height: 20rem;
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 0.7rem;
}

.content .box-container .box h3{
 font-size: 1.4rem;
 color: burlywood;
 font-weight: bolder;
}

.content .box-container .box span{
    position: relative;
    top: -45px;
    right: -240px;
    font-size: 1.2rem;
    background-color: #f8b800;
    padding: 4px;
    border-radius: 10px;
}

.contact{
    background-color: rgb(56, 49, 49);
    width: 100%;
    border-radius: 5rem;
}

.contact .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    padding: 5rem;
}

.contact .row img{
    height: 40rem;
    width: 100%;
}

.contact .row form{
    flex: 1 1 30rem;
    background-color: rgb(77, 60, 60);
    border-radius: 30px;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: wheat;
}

.contact .row form .box{
    width: 90%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: whitesmoke;
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
}

.contact .row form textarea{
    height: 10rem;
    resize: none;
}

.contact .row form .inline-btn{
    padding: 10px;
    font-size: 1.4rem;
    border-radius: .5rem;
}

.contact .row form .inline-btn:hover{
    cursor: pointer;
    background-color: burlywood;
}

/* RESPONSIVE */
@media screen and (max-width: 900px){
    #toggle-btn {
        display: block;
    }
    nav ul {
        opacity: 0; 
        flex-direction: column;
        width: 250px;
        padding: 0;
        top: 225px;
        left: calc(50% - 125px);
    }
    .un, .deux { grid-column: span 2; }
}

@media screen and (min-width: 901px){
    nav ul{ opacity: 1!important; }
}

@media screen and (max-width: 500px){
    .title { justify-content: space-between;}
    .title h3{ font-size: 14px; }
    .title img{ width: 220px; }
    .card{ grid-column: span 3; }
    .box{grid-column: span 3;}
}